spring.application.name=EnquiryServcie
server.port=7070

eureka.client.service-url.defaultZone=http://localhost:9090/eureka


#database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carloan
spring.datasource.username=root
spring.datasource.password=root


#LBFB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemantsakarge@gmail.com
spring.mail.password=bemsokltsdagsfvk
spring.mail.properties.mail.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
